# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=ERROR

log4j.rootLogger=${LOG_LEVEL},CONSOLE
log4j.logger.error=ERROR,ERROR
log4j.logger.operate=INFO,OPERATE
log4j.logger.schedule=INFO,SCHEDULE

log4j.additivity.operate=false
log4j.additivity.schedule=false

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

#error log
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=logs/error.log
log4j.appender.ERROR.MaxFileSize=10MB
# Don't keep a backup file
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=\
----------------------------------\u5F02\u5E38------------------------------------------\
%n%d{yyyy-MM-dd HH:mm:ss}%n%m%n\
--------------------------------------------------------------------------------

#operate method log
log4j.appender.OPERATE=org.apache.log4j.RollingFileAppender
log4j.appender.OPERATE.File=logs/pokeman-operate.log
log4j.appender.OPERATE.MaxFileSize=100MB
# Don't keep a backup file
log4j.appender.OPERATE.MaxBackupIndex=100
log4j.appender.OPERATE.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %m%n

#SCHDULE method log
log4j.appender.SCHEDULE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULE.File=logs/pokeman-schedule.log
log4j.appender.SCHEDULE.Encoding=utf-8
log4j.appender.SCHEDULE.DatePattern='.'yyyy-MM-dd
log4j.appender.SCHEDULE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %m%n



