/game/id3 = anon
/css/** = anon
/js/** = anon
/font/** = anon
/fonts/** = anon
/favicon.ico = anon
/Kaptcha.jpg* = anon
/images/** = anon
/theme/** = anon
/404 = anon
/500 = anon
/403 = authc
/500-json = authc
/login = authc
/index = authc
/** = authc



