/css/** = anon
/js/** = anon
/font/** = anon
/favicon.ico = anon
/Kaptcha.jpg* = anon
/images/** = anon
/theme/** = anon
/404 = anon
/500 = anon 
/403 = authc
/500-json = authc
/user/login = anon

/publish/getVersion = anon
/area/list = anon
/app/update = anon
/gpsData/replay = anon
/baseData/trajectory = anon
/baseData/queryStop = anon
/baseData/queryline = anon
/baseData/stop = anon
/baseData/alllines = anon
/baseData/firstAndLastStops = anon
/baseData/allstops = anon
/baseData/detail = anon
/baseData/getLines = anon
/baseData/getLineInfo = anon
/baseData/linebynames = anon


